
 &CTLINP
  QDEBUG=F,
  QTRACE=F,
  QRSTRT=F, QSEPAT=T,
  QC2FIT=T, QX2FIT=T, VDAMP=0.5, VACCEL=1.0,
  QPSMET=T, PKE=0.0, PKSCAL=0.00,
  QEWMO=F, CDAMP=0.5, CACCEL=1.0,
  NELEM=1, NATOM=2, NORBT=10, 
  QOPEN=T,
  CONVRG=1D-4, MXCYCL=100, TIMEND=360.0D0,
 &END
 &BASDIM
  MSTO=5,NSTO=3,
  NORB=5,
  NVTERM=5,
 &END
 &ELEM
  LATOM='N',
  DESCR='CLEMENTI SZ-BASIS FOR NEUTRAL NITROGEN:',
  NUCZ=7,
  MDIFAT=1,
  QMNBAS=T,
 &END
  1  0   6.6651
  2  0   1.9237
  2  1   1.9170
  0  0   0.15
 &ATOM XYZ=0.0,0.0,1.034, NEQAT=1 &END
 &ATORB EIGVAL=-15.6704,-15.5790 &END
 &ATORB EIGVAL=-01.1606,-0.7270 &END
 &ATORB EIGVAL=-0.5691,0.1912, OCCNO=1.0,0.0 &END
 &ATORB &END
 &ATORB &END
 &ATOM IXYZ=001, ISYM=-1, QFLIP=T &END
